<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TON Toolkit" />
    <meta name="author" content="RainBoltz@TONX Studio" />
    <meta name="keywords" content="TON, Toolkit, TON Toolkit, TONX Studio, TON blockchain" />
    <meta property="og:image" content="./preview.png" />
    <title>TON Toolkit</title>
    <script type="module" crossorigin src="./assets/index-BPWN0b3i.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CgFh6OQH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
